<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forever Weather</title>
    <link rel="icon" href="images/cloudy.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="//cdn.jsdelivr.net/npm/globe.gl"></script>
</head>
<body>
    
<div class="general-container">
        <div class="status-container">
            <div class="logo">
                <h1>Forever Weather</h1>
            </div>
            <div class="details">
                <p>Status</p>
                <div class="status-info">
                    <div class="card-status">
                        <i class="icon-status">
                            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e3e3e3"><path d="M478-467Zm222-333q70 62 105 114.5t35 97.5q0 60-40 104t-100 44q-60 0-100-44t-40-104q0-42 37-98t103-114Zm0 111q-27 29-43.5 56.5T640-588q0 27 17 47.5t43 20.5q26 0 43-20.5t17-47.5q0-17-16.5-44.5T700-689ZM480-80q-137 0-228.5-94T160-408q0-100 79.5-217.5T480-880q54 46 99 90t81 86q-7 9-25 34t-23 33q-27-32-59.5-66.5T480-774Q361-665 300.5-573T240-408q0 107 68 177.5T480-160q52 0 96-19t76-52q32-33 50-78.5t18-98.5q0-17-3.5-36T706-483q9-5 35.5-19t35.5-19q11 29 17 57.5t6 55.5q0 140-91.5 234T480-80Zm11-120q12-1 20.5-9.5T520-230q0-14-9-22.5t-23-7.5q-41 3-87-22.5T343-375q-2-11-10.5-18t-19.5-7q-14 0-23 10.5t-6 24.5q17 91 80 130t127 35Zm209-405Z"/>
                            <path xmlns="http://www.w3.org/2000/svg" d="M478-467Zm222-333q70 62 105 114.5t35 97.5q0 60-40 104t-100 44q-60 0-100-44t-40-104q0-42 37-98t103-114Zm0 111q-27 29-43.5 56.5T640-588q0 27 17 47.5t43 20.5q26 0 43-20.5t17-47.5q0-17-16.5-44.5T700-689ZM480-80q-137 0-228.5-94T160-408q0-100 79.5-217.5T480-880q54 46 99 90t81 86q-7 9-25 34t-23 33q-27-32-59.5-66.5T480-774Q361-665 300.5-573T240-408q0 107 68 177.5T480-160q52 0 96-19t76-52q32-33 50-78.5t18-98.5q0-17-3.5-36T706-483q9-5 35.5-19t35.5-19q11 29 17 57.5t6 55.5q0 140-91.5 234T480-80Zm11-120q12-1 20.5-9.5T520-230q0-14-9-22.5t-23-7.5q-41 3-87-22.5T343-375q-2-11-10.5-18t-19.5-7q-14 0-23 10.5t-6 24.5q17 91 80 130t127 35Zm209-405Z"/>
                            </svg>
                        </i>
                        <h3>Humidity</h3>
                        <p id="humidity">...</p>
                    </div>
                    <div class="card-status">
                        <i class="icon-status">
                            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e3e3e3">
                                <path d="M460-160q-50 0-85-35t-35-85h80q0 17 11.5 28.5T460-240q17 0 28.5-11.5T500-280q0-17-11.5-28.5T460-320H80v-80h380q50 0 85 35t35 85q0 50-35 85t-85 35ZM80-560v-80h540q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43h-80q0-59 40.5-99.5T620-840q59 0 99.5 40.5T760-700q0 59-40.5 99.5T620-560H80Zm660 320v-80q26 0 43-17t17-43q0-26-17-43t-43-17H80v-80h660q59 0 99.5 40.5T880-380q0 59-40.5 99.5T740-240Z"/>
                            </svg>
                        </i>
                        <h3>Wind</h3>
                        <p id="wind-speed">...</p>
                    </div>
                </div>
                <a href="#">See More Details ></a>
            </div>
            <div class="select-area">
                <p>Select Area</p>

                <div class="world-illustration" id="globeViz"></div>

                <div class="search">
                    <input type="text" placeholder="Search for a city..." id="search-bar">
                    <button id="search-button"><i class="bi bi-send">    
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                            <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
                        </svg>                  
                    </i></button>
                </div> 
            </div>
        </div>

        <div class="info-container">
            <div class="location">
                <i class="bi bi-geo-alt-fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                    </svg>
                </i><p id="position-text">...</p><span class="date" id="date">(Today)</span>
            </div>
            <div class="degrees-infos">
                <h1 id="degrees" class="degrees">...°</h1>
                <!-- <div class="high-low">
                    <p id="high-temp">H: ...°</p>
                    <p id="low-temp">L: ...°</p>
                </div> -->
            </div>
            <div class="weather-text">
                <h1 id="weather-info-h1">...</h1>
            </div>
        </div>    

        <div class="other-container">
            <div class="hero-info">
                <p class="description">
                    Driven by real-time data and immersive design, Forever Weather provides seamless, high-fidelity forecasts for every journey, everywhere.
                </p>
            </div>
            <div class="recently-searched">
                <p>Recently Searched</p>
                <a href="#">See All ></a>
            </div>
            <div class="recently-searched-cities">
                <div class="city">
                    <p>Venice, Italy</p>
                    <button class="goto-city" id="goto-city-1">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg>
                    </button>
                </div>
                <div class="city">
                    <p>Milan, Italy</p>
                    <button class="goto-city" id="goto-city-2">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg>
                    </button>
                </div>
            </div>
        </div>

    <div class="weekly-container">
        <canvas id="weekly-chart"></canvas>
    </div>

    <a href="arduino.html" id="arduino-btn">Arduino API Mode</a>
        
</div>
        
    <script src="script.js" type="module"></script>
</body>
</html>

